<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.assignment2.beveragesanddrinkssystem.DrinkCreator">
    <children>
        <VBox prefHeight="400.0" prefWidth="230.0">
            <children>
                <Label fx:id="modeText" text="Make New Drink">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label text="Drink Name" />
                <TextField fx:id="drinkName" promptText="Enter New Ingredient's Name" />
            <Label layoutX="20.0" layoutY="51.0" text="Country of Origin" />
            <TextField fx:id="drinkCountry" layoutX="20.0" layoutY="68.0" promptText="Enter New Ingredient's Name" />
                <Label layoutX="20.0" layoutY="51.0" text="Drink Description" />
                <TextArea fx:id="drinkDescription" prefHeight="68.0" prefWidth="210.0" wrapText="true" />
            <Label layoutX="20.0" layoutY="137.0" text="Measures" />
            <ListView fx:id="ingredientListView" prefHeight="100.0" prefWidth="210.0" />
                <Button fx:id="submit" mnemonicParsing="false" onAction="#submit" text="Create Drink" />
            <Label fx:id="infoText" alignment="TOP_LEFT" layoutX="20.0" layoutY="137.0" prefHeight="48.0" prefWidth="200.0" text="Drink Description" wrapText="true">
               <font>
                  <Font size="10.0" />
               </font></Label>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
        <VBox layoutX="250.0" prefHeight="400.0" prefWidth="350.0" AnchorPane.leftAnchor="250.0">
            <children>
                <Label text="Search" />
                <TextField fx:id="searchBox" prefHeight="26.0" prefWidth="301.0" promptText="Search by drink name" />
                <ListView fx:id="drinkListView" onMouseClicked="#updateView" prefHeight="300.0" prefWidth="400.0">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin></ListView>
                <HBox prefHeight="50.0" prefWidth="200.0">
                    <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                    </VBox.margin>
                    <children>
                        <Button fx:id="edit" disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#editDrink" prefHeight="30.0" prefWidth="100.0" text="Edit">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="delete" disable="true" layoutX="130.0" layoutY="10.0" mnemonicParsing="false" onAction="#removeDrink" prefHeight="30.0" prefWidth="100.0" text="Delete">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Button>
                  <Button fx:id="openButton" disable="true" layoutX="120.0" layoutY="10.0" mnemonicParsing="false" onAction="#openDrinkViewer" prefHeight="30.0" prefWidth="100.0" text="Open" />
                    </children>
                </HBox>
                <Button fx:id="home" mnemonicParsing="false" onAction="#openHomeView" prefHeight="26.0" prefWidth="58.0" text="Home">
                    <VBox.margin>
                        <Insets bottom="10.0" left="250.0" right="10.0" />
                    </VBox.margin>
                </Button>
            </children></VBox>
    </children>
</AnchorPane>
