<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.1" xmlns:fx="http://javafx.com/fxml" spacing="10" alignment="CENTER">
    <TextField fx:id="searchField" promptText="Enter keyword..."/>
    <Button fx:id="searchButton" text="Search"/>
    <ListView fx:id="resultList"/>
</VBox>
