<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.assignment2.beveragesanddrinkssystem.DrinkCreator">
    <children>
        <VBox prefHeight="400.0" prefWidth="230.0">
            <children>
                <Label fx:id="modeText" text="Make New Drink">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label text="Drink Name" />
                <TextField fx:id="name" promptText="Enter New Ingredient's Name" />
            <Label layoutX="20.0" layoutY="51.0" text="Country of Origin" />
            <TextField fx:id="country" layoutX="20.0" layoutY="68.0" promptText="Enter New Ingredient's Name" />
                <Label layoutX="20.0" layoutY="51.0" text="Drink Description" />
                <TextArea fx:id="desc" prefHeight="68.0" prefWidth="210.0" />
            <ListView fx:id="ingList" prefHeight="200.0" prefWidth="200.0" />
                <Button fx:id="createButton" mnemonicParsing="false" onAction="#submit" text="Create Ingredient" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
        <VBox layoutX="250.0" prefHeight="400.0" prefWidth="350.0" AnchorPane.leftAnchor="250.0">
            <children>
                <Label text="Search" />
                <TextField fx:id="searchName" prefHeight="26.0" prefWidth="301.0" promptText="Search by ingredient name" />
                <ListView fx:id="ingListView" onMouseClicked="#updateView" prefHeight="300.0" prefWidth="400.0">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin></ListView>
                <HBox prefHeight="50.0" prefWidth="200.0">
                    <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                    </VBox.margin>
                    <children>
                        <Button fx:id="editButton" disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#editShow" prefHeight="30.0" prefWidth="100.0" text="Edit">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="deleteButton" disable="true" layoutX="130.0" layoutY="10.0" mnemonicParsing="false" onAction="#removeShow" prefHeight="30.0" prefWidth="100.0" text="Delete">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <Button mnemonicParsing="false" onAction="#openHomeView" prefHeight="26.0" prefWidth="58.0" text="Home">
                    <VBox.margin>
                        <Insets bottom="10.0" left="300.0" right="10.0" />
                    </VBox.margin>
                </Button>
            </children></VBox>
    </children>
</AnchorPane>
