<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.assignment2.beveragesanddrinkssystem.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" alignment="TOP_CENTER" prefHeight="48.0" prefWidth="451.0" text="EZ Drink Beverage System">
      <font>
         <Font name="Britannic Bold" size="32.0" />
      </font></Label>
    <Button onAction="#onHelloButtonClick" prefHeight="40.0" prefWidth="100.0" text="Drinks">
      <font>
         <Font size="20.0" />
      </font></Button>
</VBox>
