<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.assignment2.beveragesanddrinkssystem.IngredientSearch">
    <children>
        <VBox prefHeight="400.0" prefWidth="200.0">
            <children>
                <Label fx:id="modeText" text="Ingredients Search">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label text="Ingredient Name" />
                <TextField fx:id="name" promptText="Enter New Ingredient's Name" />
                <Label layoutX="10.0" text="Alcohol By Volume (%)" />
                <Slider fx:id="abv" onMouseReleased="#updateSlider" prefHeight="14.0" prefWidth="101.0" value="20.0" />
                <Label fx:id="sliderText" alignment="CENTER" layoutX="20.0" layoutY="94.0" prefHeight="18.0" prefWidth="218.0" text="20%" />
                <Button fx:id="createButton" mnemonicParsing="false" onAction="#submit" text="Search" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
        <VBox layoutX="200.0" prefHeight="400.0" prefWidth="200.0" AnchorPane.leftAnchor="200.0">
            <children>
                <ListView fx:id="ingListView" onMouseClicked="#updateView" prefHeight="339.0" prefWidth="179.0">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin></ListView>
                <Button fx:id="home" mnemonicParsing="false" onAction="#openHomeView" prefWidth="100.0" text="Home">
                    <VBox.margin>
                        <Insets bottom="10.0" left="100.0" right="10.0" />
                    </VBox.margin>
                </Button>
            </children></VBox>
      <VBox layoutX="400.0" prefHeight="400.0" prefWidth="200.0">
         <children>
            <Label prefHeight="40.0" prefWidth="200.0" text="Ingredient Name">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="200.0" text="ABV: 0%">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label alignment="TOP_LEFT" layoutX="10.0" layoutY="50.0" prefHeight="220.0" prefWidth="200.0" text="Description:" />
         </children>
      </VBox>
    </children>
</AnchorPane>
